#if !defined(_NS3N2019_FEB1_TR_RETAIN_)
#  define _NS3N2019_FEB1_TR_RETAIN_

class model_data : public ad_comm{
  data_int fyear;
  data_int lyear;
  data_int na;
  data_int ra;
  data_int sla;
  data_int nyt;
  data_int nyw;
  data_int nycw;
  data_int nyod;
  data_int nyot;
  data_int nysp;
  data_int ntag1;
  data_int ntag2;
  data_ivector scy;
  data_int qyear;
  data_number slm;
  data_number slt;
  data_number M2;
  data_vector msn;
  data_vector maxs;
  data_vector efn;
  data_vector hm;
  data_vector lg;
  data_vector wm;
  data_ivector it;
  data_vector tt;
  data_vector pct;
  data_vector yt;
  data_vector cv;
  data_matrix nont;
  data_matrix noot;
  data_ivector iw;
  data_vector wcpue;
  data_matrix nonw;
  data_matrix noow;
  data_vector tc;
  data_vector te;
  data_vector stcpue;
  data_vector secpue;
  data_vector ys;
  data_matrix nonc;
  data_matrix nooc;
  data_vector twc;
  data_vector tws;
  data_vector twst;
  data_ivector iod;
  data_matrix nonod;
  data_matrix noood;
  data_ivector iot;
  data_matrix nonot;
  data_matrix nooot;
  data_ivector icw;
  data_matrix noncw;
  data_matrix noocw;
  data_ivector isp;
  data_matrix nonsp;
  data_matrix noosp;
  data_imatrix tag_recov1;
  data_imatrix tag_recov2;
  data_vector SD;
  data_ivector base;
  data_ivector nsel;
  data_vector likew;
  data_number pwh;
  data_int nst;
  data_int nsc;
  data_int nscr;
  data_int ssc;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_vector log_q;
  param_init_bounded_number log_qw;
  param_init_bounded_number log_initpop;
  param_init_bounded_number log_recscale;
  param_init_bounded_dev_vector log_relrec;
  param_init_bounded_vector flnp;
  param_init_bounded_vector rlnp;
  param_init_bounded_number log_amol;
  param_init_bounded_number log_bmol;
  param_init_bounded_dev_vector log_amol_dev;
  param_init_bounded_dev_vector log_bmol_dev;
  param_init_bounded_vector log_ast;
  param_init_bounded_vector log_bst;
  param_init_bounded_number log_asw;
  param_init_bounded_number log_bsw;
  param_init_bounded_vector sw3;
  param_init_bounded_vector log_asc;
  param_init_bounded_vector log_bsc;
  param_init_bounded_vector log_ascr;
  param_init_bounded_vector log_bscr;
  param_init_bounded_number log_aswr;
  param_init_bounded_number log_bswr;
  param_init_bounded_number advar;
  param_init_bounded_number qtno;
  param_init_bounded_number M;
  param_init_bounded_number sigma;
  param_init_bounded_vector ig;
  param_init_bounded_vector ms1;
  param_vector st;
  param_vector sw;
  param_vector sc;
  param_vector sod;
  param_vector sot;
  param_vector scw;
  param_vector ssp;
  param_vector efst;
  param_vector efsw;
  param_vector efsc;
  param_vector efsod;
  param_vector efsot;
  param_vector efsp;
  param_vector efcw;
  param_matrix ont;
  param_matrix oot;
  param_matrix onw;
  param_matrix oow;
  param_matrix onc;
  param_matrix ooc;
  param_matrix onod;
  param_matrix oood;
  param_matrix onod1;
  param_matrix oood1;
  param_matrix onot;
  param_matrix ooot;
  param_matrix oncw;
  param_matrix oocw;
  param_matrix onsp;
  param_matrix oosp;
  param_matrix ent;
  param_matrix eot;
  param_matrix enw;
  param_matrix eow;
  param_matrix enc;
  param_matrix eoc;
  param_matrix enod;
  param_matrix eood;
  param_matrix enod1;
  param_matrix eood1;
  param_matrix enot;
  param_matrix eoot;
  param_matrix encw;
  param_matrix eocw;
  param_matrix ensp;
  param_matrix eosp;
  param_matrix nps;
  param_matrix ops;
  param_matrix npw;
  param_matrix opw;
  param_vector ett;
  param_vector ettq;
  param_vector twsd;
  param_vector tb;
  param_vector log_rec;
  param_vector rec;
  param_vector ecpue;
  param_vector cvcpue;
  param_vector bc;
  param_vector bcw;
  param_vector bswd;
  param_vector FSub;
  param_vector FSubd;
  param_vector mlen;
  param_matrix molp;
  param_vector mp1;
  param_matrix selc;
  param_matrix selr;
  param_matrix selcy;
  param_matrix selry;
  param_matrix selt;
  param_matrix selty;
  param_vector selw;
  param_vector selwr;
  param_vector lselw;
  param_vector dlselw;
  param_vector matc;
  param_vector imatc;
  param_vector Mn;
  param_vector expn;
  param_vector expr;
  param_vector npp;
  param_vector rpp;
  param_vector slg;
  param_vector wmlg;
  param_vector wmslg;
  param_vector q;
  param_vector T_var;
  param_vector tf;
  param_vector offset;
  param_vector toffset;
  param_matrix tag1;
  param_matrix tag2;
  param_matrix tag3;
  param_matrix tag12;
  param_matrix tag22;
  param_matrix tag32;
  param_matrix ptag1;
  param_matrix ptag2;
  param_matrix ptag3;
  param_matrix ptag12;
  param_matrix ptag22;
  param_matrix ptag32;
  param_matrix tgr;
  param_matrix mgr1;
  param_matrix mgr2;
  param_matrix mgr3;
  param_matrix egr1;
  param_matrix egr2;
  param_matrix egr3;
  param_matrix egr12;
  param_matrix egr22;
  param_matrix egr32;
  param_vector ef;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
  param_vector last_legalb;
  param_vector last_sublb;
  param_vector legaln;
  param_vector legalb;
  param_vector mmb;
  param_vector last_y;
  param_stddev_number last_slegalb;
  param_stddev_number last_ssubllb;
  param_stddev_number last_ofl;
  param_stddev_number last_subofl;
  param_stddev_number bmsy;
  param_stddev_number last_mmb;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void convert_parameters_into_rates(void);
  void get_first_year_abundance(void);
  void growth_matrix(void);
  void get_number_by_size(void);
  void get_proportion_and_effort(void);
  void evaluate_the_objective_function(void);
  void get_reference_points(void);

};
#endif
