# Data Entry Order: ny na nyt nyp nyw nyf nyo slm slt M lamt lamp lamc maxss                                    
                                     
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
# 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
#ny ny: number of years in the model: include projected year                                    
37                                     
#na "na: number of length categories: Categories are:1: 74-83mm  2: 84-93  3: 94-103  4: 104-113  5: 114-123  6: > 123"                                    
6                                     
#nyt nyt: number of trawl survey                                    
13                                     
#nyp  nyp: number of pot survey                                    
4                                     
#nyw nyw: number of winter survey                                    
26                                     
#nyf  nyf: number of years with pre-fishery survey                                    
1                                     
#nyo nyo: number of years with observer data                                    
6                                     
#slm slm: mid-point of the smallest length group (mm)                                    
78.5                                     
#slt slt: interval of each length group (mm)                                     
10                                     
#M M: Natural mortality                                    
0.18                                     
#ms ms: Natural mortality multiplier                                    
1.6 
#slt 6:
0.6                                    
#lamt lamt: weighting factor for trawl survey                                    
200                                     
#lamp lamp: weighting factor for pot survey                                    
200                                     
#lamc lamc: weighting factor for fishing effort: summer fishery                                    
20                                     
#maxss maxss: maximum effective sample size for length proportion                                     
200                                     
#efn efn: % of effective sample size due to multin.distribution                                     
1                                     
#lg  lg(1 na):proportion of legals by length group                                    
                                     
 0 0 0.15 0.92 1 1                               
# gr gr(1 na 1 na): Proportion of molting                                     
 0 0.33 0.67 0 0 0                               
 0 0 0.56 0.44 0 0                               
 0 0 0 0.76 0.24 0                               
 0 0 0 0.18 0.61 0.21                               
 0 0 0 0 0.33 0.67                               
 0 0 0 0 0 1                               
                                     
# Old numbers                                     
# 0.01 0.54 0.45 0 0 0                               
# 0 0.01 0.54 0.45 0 0                               
# 0 0 0.01 0.58 0.41 0                               
# 0 0 0 0.01 0.65 0.35                               
# 0 0 0 0 0.03 0.97                               
# 0 0 0 0 0 1                               
                                     
#  Trawl Survey Data Input                                    
#it it(1 nyt): year id of trawl survey data                                    
# 1976 1979 1982 1985 1988 1991 1996 1999 2002 2006 2008 2010 2011                        
 1 4 7 10 13 16 21 24 27 31 33 35 36                        
#tt tt(1 nyt):total abundance estimate of male crab (CL > 73mm) from trawl survey in thousands                                    
 3918.937 920.237 2088.418 2553.084 2335.195 2207.411 1264.691 2352.083 1747.581 2549.725 2707.083 2041.02 2701.707                        
#pct "pct(1 nyt) % of Summer catch occurred before the survey"                                    
 1 0.688 1 1 1 1 1 0.333 0.75 0.45 0.75 0.33 0.59                        
#yt Mid point of survey from July 1                                    
 0.1808 0.0877 0.1918 0.2329 0.1479 0.1534 0.2027 0.0904 0.0877 0.0877 0.09 0.093 0.082                        
#st st(1 nyt):annual sample size from trawl survey                                    
 1311 133 256 311 306 250 196 274 230 208 242 68 320                        
#cv1 CV1  for  sublegals for summer trawl survey                                    
 0.21 0.552 0.211 0.242 0.238 0.452 0.415 0.219 0.159 0.373 0.173 0.451 0.168                        
#cv2 CV2  for legals for summer trawl survey                                    
 0.218 0.456 0.278 0.218 0.339 0.267 0.307 0.164 0.117 0.161 0.164 0.488 0.135                        
#cv3 CV3  for total for summer trawl survey                                    
 0.225 0.453 0.256 0.263 0.298 0.35 0.316 0.194 0.125 0.288 0.164 0.424 0.133                        
#ip ip(1 nyp): year id for pot survey data                                    
# 1980 1981 1982 1985                                 
 5 6 7 10                                 
#tp tp(1 nyp): total annual abundance from pot survey                                    
 2082.986 2427.557 1020.387 2291.085                                 
#yp "yp(1 nyp): Mid point of survey from July 1 "                                    
 0.0247 0.0164 0.0356 0.0192                                 
#sp sp(1 nyp): annual sample size from pot survey                                    
 3619 4588 6354 9900                                 
                                     
                                     
#  Winter Pot Survey Data Input                                    
#iw iw(1 nyw):year id for winter pot survey (Year is current year -1)                                    
# 1981/82 1982/83 1983/84 1984/85 1985/86 1986/87 1988/89 1989/90 1990/91 1992/93 1994/95 1995/96 1996/97 1997/98 1998/99 1999/00 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11           
 6 7 8 9 10 11 13 14 15 17 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35           
#sw sw(1 nyw): annual sample size from winter pot survey                                    
 243 2520 1655 773 568 144 492 2072 1281 181 776 1582 399 882 1308 575 832 826 286 406 512 160 3482 526 581 597           
                                     
#  Data Results from 1995 pr-fishery survey                                     
#ipre ipre (1 nyf): year id for pre-fishery survey                                    
# 1995                                    
 20                                    
#spre spre (1 nyf): annual sample size from pre-fishery survey                                    
# 1995                                    
 1783                                    
                                     
#  Summer Fishery Harvest Data Input                                    
#sc sc(1 ny):annual sample size from summer fishery: Make sure to put 0 (zero) for the predicted year                                    
# 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
 0 1549 389 1660 1068 1748 1093 802 963 2691 1138 1542 1522 2595 1289 0 2566 1813 404 1174 787 1198 1055 561 17213 20030 5198 5220 9605 5360 6707 6125 5766 6026 5902 2552 0
#tc tc(1 ny):the number of crab harvested by summer cinommercial fishery                                    
 0 195.877 660.829 970.962 329.778 376.313 63.949 132.205 139.759 146.669 162.438 103.338 76.148 79.116 59.132 0 24.902 115.913 108.824 105.967 74.752 32.606 10.661 8.734 111.728 98.321 86.666 93.638 120.289 138.926 150.358 110.344 143.337 143.485 149.822 141.626 0
#te te(1 ny):annual effort for summer fishery: total number of pots pulled during the summer commercial fishery season                                     
 0 5457 10817 34773 11199 33745 11230 11195 9706 13209 4284 10258 2350 5149 3172 0 5746 7063 11729 18782 10453 2982 1639 1630 6345 11928 6491 8494 8066 8867 8695 9118 8721 11934 9698 6808 0
#ys Mid point of summer fishery from July 1                                    
 0 0.03 0.03 0.063 0.063 0.093 0.14 0.093 0.107 0.132 0.153 0.118 0.115 0.096 0.099 0 0.093 0.09 0.044 0.066 0.096 0.101 0.088 0.101 0.11 0.085 0.074 0.079 0.063 0.071 0.09 0.063 0.063 0.1 0.096 0.038 0
                                     
#  Summer Fishery Observer Data Conducted 1987-1994                                    
#io io(1 nyo):year id for observer's data                                    
# 1987 1988 1989 1990 1992 1994                               
 12 13 14 15 17 19                               
#so so(1 nyo):sample size from observer's data                                    
 1076 712 911 459 515 726                               
                                     
#  Winter Fishery Harvests                                    
#twc twc(1 ny-1): Number of crab harvested for winter commercial fishery                                    
# 1976/77 1977/78 1978/79 1979/80 1980/81 1981/82 1982/83 1983/84 1984/85 1985/86 1986/87 1987/88 1988/89 1989/90 1990/91 1991/92 1992/93 1993/94 1994/95 1995/96 1996/97 1997/98 1998/99 1999/2000 200/01 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 
 0 9.625 0.221 0.022 0 0.017 0.549 0.856 1.168 2.168 1.04 0.425 0.403 3.626 3.8 7.478 1.788 5.753 7.538 1.778 0.083 0.984 2.714 3.045 1.098 2.591 6.853 0.522 2.121 0.075 3.313 5.796 4.951 4.834 3.365 4.452 
#tsc tsc(1 ny-1):the nubmer of crab harvested for subsistence fishery                                    
 0 12.506 0.224 0.213 0.36 1.288 10.432 11.22 8.377 7.052 5.772 2.724 6.126 12.152 7.366 11.736 1.097 4.113 5.426 1.679 0.745 8.622 7.533 5.723 0.256 2.177 4.14 1.181 3.973 1.239 10.69 9.485 4.752 7.044 6.64 7.772 
                                     
#  Trawl Survey Size Proportion Data Input                                    
#ont ont(1 na 1 nyt):proportion of length group for new-shell (trawl survey)                                    
# 1976 1979 1982 1985 1988 1991 1996 1999 2002 2006 2008 2010 2011                        
 0.0214 0.015 0.0898 0.119 0.2255 0.0967 0.2959 0.0109 0.1261 0.3235 0.1743 0.1202 0.1282                        
 0.1053 0.0075 0.2031 0.2122 0.1405 0.0223 0.1786 0.1058 0.1435 0.2614 0.2407 0.1366 0.0989                        
 0.1915 0.0301 0.2891 0.1865 0.1536 0.0372 0.1224 0.2993 0.1565 0.1405 0.1286 0.2077 0.1282                        
 0.3455 0.0752 0.2109 0.1768 0.1275 0.0743 0.0816 0.2701 0.0304 0.0752 0.112 0.1257 0.2051                        
 0.1831 0.0827 0.0352 0.0643 0.0686 0.0409 0.0051 0.1314 0.0348 0.0458 0.0332 0.1093 0.1612                        
 0.029 0.0602 0.0078 0.0193 0.0392 0.0223 0.0153 0.0401 0.0348 0.0294 0.029 0.0437 0.0476                        
#oot oot (3 na 1 nyt):proportion of length group for old shell (trawl survey)                                    
 0.0046 0 0 0 0 0.0706 0.0051 0 0.0304 0 0.0083 0.0109 0.0037                        
 0.0114 0.0075 0.0156 0 0.0065 0.0297 0.0357 0.0036 0.0739 0 0.0498 0.0328 0.0147                        
 0.0252 0.0301 0.0195 0.0193 0.0131 0.0967 0.0459 0.0292 0.1087 0.0196 0.0705 0.082 0.0256                        
 0.032 0.1203 0.043 0.0514 0.0392 0.197 0.0612 0.0511 0.0957 0.0458 0.0954 0.071 0.0989                        
 0.0366 0.3835 0.0234 0.0868 0.0882 0.1747 0.0612 0.0401 0.0913 0.0458 0.0125 0.0383 0.0513                        
 0.0145 0.188 0.0625 0.0643 0.098 0.1375 0.0918 0.0182 0.0739 0.0131 0.0456 0.0219 0.0366                        
                                     
#  1980-1985 Pot Survey  Size Comp Data                                    
#onp onp(1 na 1 nyp):proportion of length group for new-shell  pot survey                                    
# 1980 1981 1982 1985                                 
 0.028778 0.209508 0.167842 0.147081                                 
 0.024096 0.189895 0.221962 0.208838                                 
 0.044381 0.069934 0.271661 0.246726                                 
 0.095906 0.064193 0.119022 0.138506                                 
 0.228591 0.084455 0.041132 0.135635                                 
 0.457458 0.23983 0.112917 0.064399                                 
#oop oop(1 na 1 nyp):proportion of length group for old-shell pot survey                                    
 0 0 0 0                                 
 0 0 0 0                                 
 0.000275 0.001039 0.002511 0.006326                                 
 0.007187 0.004835 0.014461 0.028302                                 
 0.050583 0.033935 0.015673 0.02017                                 
 0.062745 0.102376 0.032819 0.004017                                 
                                     
#  Winter Pot Survey  Size Comp Data                                    
#onw onw(1 na 1 nyw):proportion of length group for new-shell winter Pot survey                                    
# 1981/82 1982/83 1983/84 1984/85 1985/86 1986/87 1988/89 1989/90 1990/91 1992/93 1994/95 1995/96 1996/97 1997/98 1998/99 1999/00 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11           
 0.1481 0.0855 0.1638 0.0932 0.1276 0.0556 0.1341 0.0495 0.0125 0.0055 0.0588 0.1214 0.2297 0.1395 0.0192 0.0885 0.3136 0.0994 0.0175 0.0741 0.1406 0.1486 0.1898 0.0706 0.047 0.0786           
 0.3374 0.2824 0.2626 0.2589 0.1831 0.1597 0.1514 0.2075 0.0921 0.0331 0.08 0.1835 0.2351 0.4136 0.1168 0.1062 0.2763 0.2236 0.1643 0.1407 0.2266 0.2095 0.3219 0.1336 0.1357 0.1368           
 0.3169 0.2854 0.2291 0.3618 0.2553 0.1944 0.1352 0.2616 0.2857 0.0552 0.0988 0.1733 0.1189 0.2653 0.3566 0.1646 0.1761 0.2994 0.2622 0.1827 0.209 0.3784 0.1703 0.3511 0.2157 0.2103           
 0.1029 0.2155 0.1502 0.1586 0.2025 0.0694 0.1941 0.1795 0.2678 0.1271 0.2576 0.1022 0.1568 0.0544 0.3605 0.3345 0.0681 0.1801 0.3462 0.2173 0.1563 0.1419 0.1479 0.2023 0.2452 0.1744           
 0.0288 0.0706 0.0601 0.057 0.0863 0.0417 0.1758 0.1221 0.096 0.116 0.2341 0.0599 0.1216 0.0236 0.0838 0.1788 0.0668 0.0559 0.1119 0.1852 0.0547 0.0473 0.0672 0.084 0.113 0.1333           
 0.0247 0.0085 0.0057 0.0097 0.0132 0 0.0346 0.0726 0.0109 0.0276 0.0847 0.0265 0.0676 0.0034 0.0154 0.0372 0.0501 0.0261 0.0105 0.0765 0.0215 0 0.0083 0.0134 0.0191 0.0513           
#oow oow(3 na 1 nyw):proportion of length group for old-shell winter Pot survey                                    
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0           
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012           
 0.0041 0.004 0.0178 0.0065 0.015 0.0417 0.002 0.001 0.0039 0.0166 0.0035 0.0181 0 0.0238 0.01 0.0018 0.0077 0.0224 0.0175 0.0025 0.0176 0.0068 0.0359 0.0019 0.0591 0.0325           
 0.0082 0.0194 0.065 0.0291 0.0607 0.2986 0.0528 0.0263 0.0265 0.1934 0.0329 0.1214 0.0189 0.0317 0.0223 0.0513 0.0051 0.0273 0.021 0.0395 0.043 0.0203 0.0339 0.0382 0.1009 0.1128           
 0.0082 0.0097 0.0329 0.0239 0.044 0.1111 0.0854 0.056 0.1163 0.2707 0.0718 0.1242 0.027 0.017 0.0069 0.023 0.0154 0.0261 0.014 0.0593 0.0742 0.0405 0.0155 0.0992 0.0539 0.0462           
 0.0206 0.0189 0.0127 0.0013 0.0123 0.0278 0.0346 0.0239 0.0882 0.1547 0.0776 0.0695 0.0243 0.0272 0.0085 0.0142 0.0064 0.0273 0.0245 0.0173 0.0352 0 0.0092 0.0057 0.0104 0.012           
                                     
#  1995 Prefishey Survey  Size Comp Data                                    
#onf onf(1 na):proportion length group for new-shell pre-fishery survey                                    
 0.0987 0.1015 0.1077 0.18 0.2322 0.1828                               
#oof oof(3 na):proportion of length group for old-shell pre-fishery survey                                    
 0 0 0.0062 0.0174 0.037 0.0365                               
                                     
#  Summer Commercial Harvest  Size Comp Data                                    
#onc onc(1 na 1 ny):proportion of length group for new-shell summer commercial fishery (Make sure to put 0 (zero) in the projrected year)                                    
# 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
 0 0 0 0 0 0 0 0 0 0 0 0 0.0007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0.0004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.0032 0.0103 0.0253 0.0037 0.0039 0.0421 0.0387 0.0966 0.0643 0.029 0.0166 0.0237 0.0127 0.0147 0 0.0172 0.0142 0.0248 0.0392 0.0318 0.0292 0.0284 0.0026 0.0194 0.0243 0.0442 0.0232 0.0087 0.0022 0.0021 0.0111 0.004683 0.0105 0.0053 0.0043 0
 0 0.4196 0.1851 0.2325 0.0983 0.0734 0.1921 0.4127 0.4195 0.3122 0.3559 0.1788 0.2004 0.1643 0.1435 0 0.201 0.2312 0.0941 0.2615 0.2236 0.3656 0.2332 0.2434 0.2991 0.2232 0.2341 0.368 0.3811 0.2539 0.1822 0.3574 0.351197 0.3445 0.3855 0.317 0
 0 0.3422 0.473 0.3831 0.3062 0.1541 0.1647 0.3579 0.2804 0.3716 0.3937 0.2912 0.3003 0.3185 0.3468 0 0.2662 0.3939 0.0817 0.2853 0.2389 0.3414 0.2427 0.2698 0.3917 0.3691 0.2814 0.3197 0.388 0.4709 0.3484 0.3407 0.347555 0.3294 0.3617 0.3969 0
 0 0.122 0.3059 0.3217 0.5543 0.509 0.505 0.0973 0.0717 0.1747 0.1353 0.3798 0.2181 0.2148 0.3251 0 0.2244 0.263 0.0891 0.207 0.141 0.1244 0.1071 0.3836 0.1249 0.2781 0.3253 0.1523 0.1395 0.1823 0.199 0.1714 0.066771 0.1339 0.1095 0.1387 0
#ooc ooc(1 na 1 ny):proportion length group for old-shell summer commercial fishery                                    
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0.0037 0.0037 0.0104 0.0026 0.0018 0.0025 0.0059 0.0042 0.0008 0 0.0027 0.0004 0.0248 0.0077 0.014 0.0033 0.0218 0 0.0028 0.0008 0.0046 0.0011 0.0004 0 0.0003 0.000816 0.001387 0.0012 0.0019 0.002 0
 0 0.0626 0.0051 0.0253 0.0028 0.0045 0.0128 0.0362 0.0654 0.0334 0.0202 0.0267 0.0644 0.0555 0.0372 0 0.0792 0.0173 0.1881 0.0486 0.1194 0.0559 0.1118 0 0.0531 0.0241 0.0282 0.0218 0.0255 0.0205 0.0498 0.024653 0.08949 0.0768 0.0546 0.0611 0
 0 0.04 0.0103 0.0006 0.0112 0.0504 0.022 0.01 0.0488 0.0312 0.0378 0.065 0.0972 0.1215 0.0737 0 0.1292 0.0437 0.25 0.0741 0.136 0.0417 0.1431 0.0423 0.0654 0.0497 0.0419 0.0465 0.0347 0.0451 0.1375 0.057306 0.092785 0.0795 0.0546 0.0588 0
 0 0.0103 0.0103 0.0114 0.0234 0.2046 0.0576 0.0436 0.0073 0.0097 0.0264 0.0393 0.0894 0.1084 0.0582 0 0.08 0.0362 0.2475 0.0767 0.0953 0.0384 0.1118 0.0582 0.0436 0.0304 0.0402 0.0674 0.0221 0.025 0.0807 0.036571 0.046133 0.0242 0.0271 0.0212 0
                                     
#  1987-1994 Commercial Harvest  Observer Size Comp Data                                    
#ono ono(1 na 1 nyo):proportion of length group for new-shell oberver's data                                    
# 1987 1988 1989 1990 1992 1994                               
 0.2026 0.052 0.2492 0.2702 0.2175 0.1556                               
 0.3625 0.184 0.3392 0.3203 0.3592 0.303                               
 0.3522 0.4831 0.2371 0.3028 0.332 0.1736                               
 0.0344 0.139 0.0274 0.0414 0.0369 0.0262                               
 0 0 0 0 0 0                               
 0 0 0 0 0 0                               
#ooo ooo(3 na 1 nyo): Proportion of length group for old-shell observer's data                                    
 0 0 0 0 0 0                               
 0 0 0 0 0 0                               
 0.0437 0.0969 0.1196 0.0588 0.0447 0.2824                               
 0.0046 0.0449 0.0274 0.0065 0.0097 0.0592                               
 0 0 0 0 0 0                               
 0 0 0 0 0 0                               
                                     
#wm "wm(1 na): Rough mean weight for each length group"                                    
 0.854 1.21 1.652 2.187 2.825 3.697                               
                                     
#hm hm: Bycatch handring mortality rate                                    
 0.2                                    
